driver = com.mysql.jdbc.Driver
host = 106.14.79.117
port = 3306
user = easonzz
pwd = easonzz
charset = utf8
dbname = CSUHome
url = jdbc:mysql://106.14.79.117:3306/CSUHome?characterEncoding=UTF-8&useSSL=false